/* 3D Interactive Login Page Styles */

:root {
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --accent-color: #f093fb;
    --text-color: #2d3748;
    --error-color: #e53e3e;
    --success-color: #38a169;
    --glass-bg: rgba(255, 255, 255, 0.25);
    --glass-border: rgba(255, 255, 255, 0.18);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    overflow: hidden;
    height: 100vh;
}

/* Animated Background */
.login-container {
    min-height: 100vh;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 50%, var(--accent-color) 100%);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

/* Floating Shapes Animation */
.floating-shapes {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.shape {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
}

.shape:nth-child(1) {
    width: 80px;
    height: 80px;
    top: 10%;
    left: 10%;
    animation-delay: 0s;
}

.shape:nth-child(2) {
    width: 120px;
    height: 120px;
    top: 20%;
    right: 10%;
    animation-delay: 2s;
}

.shape:nth-child(3) {
    width: 60px;
    height: 60px;
    bottom: 20%;
    left: 20%;
    animation-delay: 4s;
}

.shape:nth-child(4) {
    width: 100px;
    height: 100px;
    bottom: 10%;
    right: 20%;
    animation-delay: 1s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
        opacity: 0.7;
    }
    50% {
        transform: translateY(-20px) rotate(180deg);
        opacity: 1;
    }
}

/* Glassmorphism Login Card */
.login-card {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 40px;
    width: 100%;
    max-width: 450px;
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 10;
    animation: slideUp 0.8s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 3D Character Container */
.character-container {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    position: relative;
}

.character {
    width: 120px;
    height: 120px;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.character:hover {
    transform: scale(1.05);
}

/* Character Head - Crab Shell */
.character-head {
    width: 80px;
    height: 60px;
    background: linear-gradient(145deg, #ff6b6b, #e55656);
    border-radius: 50% 50% 40% 40%;
    position: relative;
    margin: 0 auto 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

/* Crab Shell Pattern */
.character-head::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 40px;
    background: linear-gradient(145deg, #ff7979, #e66767);
    border-radius: 50%;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Crab Shell Spots */
.character-head::after {
    content: '';
    position: absolute;
    top: 15px;
    left: 20px;
    width: 8px;
    height: 8px;
    background: #e55656;
    border-radius: 50%;
    box-shadow: 
        20px 0 0 #e55656,
        10px 10px 0 #e55656,
        30px 8px 0 #e55656;
}

/* Character Eyes - Crab Eye Stalks */
.character-eyes {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 20px;
}

.eye {
    width: 16px;
    height: 16px;
    background: #2d3748;
    border-radius: 50%;
    position: relative;
    transition: all 0.3s ease;
}

/* Eye Stalks */
.eye::before {
    content: '';
    position: absolute;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 20px;
    background: linear-gradient(to bottom, #ff6b6b, #e55656);
    border-radius: 2px;
}

/* Eye Pupils */
.eye::after {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 50%;
    box-shadow: inset 2px 2px 0 #2d3748;
}

/* Character Mouth - Crab Mouth */
.character-mouth {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    width: 16px;
    height: 8px;
    border: 2px solid #2d3748;
    border-top: none;
    border-radius: 0 0 15px 15px;
    transition: all 0.3s ease;
    background: #ff9999;
}

/* Character Hands - Crab Claws */
.character-hands {
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 90px;
    opacity: 0;
    transition: all 0.3s ease;
}

.hand {
    width: 20px;
    height: 25px;
    background: linear-gradient(145deg, #ff6b6b, #e55656);
    border-radius: 40% 40% 60% 60%;
    position: relative;
    transform: rotate(-10deg);
}

/* Claw Tips */
.hand::before {
    content: '';
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 8px;
    height: 12px;
    background: linear-gradient(145deg, #ff6b6b, #e55656);
    border-radius: 50% 50% 20% 20%;
    border: 1px solid #e55656;
}

/* Claw Inner Part */
.hand::after {
    content: '';
    position: absolute;
    bottom: 5px;
    right: -3px;
    width: 6px;
    height: 10px;
    background: linear-gradient(145deg, #ff6b6b, #e55656);
    border-radius: 20% 50% 50% 20%;
    transform: rotate(20deg);
}

/* Right Claw */
.hand:last-child {
    transform: rotate(10deg);
}

.hand:last-child::after {
    left: -3px;
    right: auto;
    transform: rotate(-20deg);
}

/* Character States */
.character.idle {
    animation: idle-sway 4s ease-in-out infinite;
}

.character.idle .character-hands {
    opacity: 1;
    animation: idle-claw-sway 3s ease-in-out infinite;
}

.character.idle .eye {
    animation: auto-blink 6s infinite;
}

.character.typing .character-hands {
    opacity: 1;
    animation: typing-claws 0.8s ease-in-out infinite;
}

.character.typing .character-head {
    animation: typing-head-bob 1s ease-in-out infinite;
}

.character.happy .character-mouth {
    border-radius: 0 0 15px 15px;
    transform: translateX(-50%) rotate(0deg);
    width: 20px;
    height: 10px;
    background: #ffb3b3;
}

.character.covering-eyes .character-hands {
    opacity: 1;
    transform: translateX(-50%) translateY(-40px);
    z-index: 20;
    animation: perfect-claw-cover 0.8s ease-in-out;
}

.character.covering-eyes .hand {
    width: 28px;
    height: 32px;
    border-radius: 50% 50% 30% 30%;
    transform: rotate(0deg);
    position: relative;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.character.covering-eyes .hand:first-child {
    transform: translateX(-10px) rotate(-8deg);
}

.character.covering-eyes .hand:last-child {
    transform: translateX(10px) rotate(8deg);
}

.character.covering-eyes .eye {
    opacity: 0;
    height: 2px;
    transform: scaleY(0.1);
    transition: all 0.5s ease;
}

.character.covering-eyes .eye::before {
    height: 18px;
    opacity: 1;
}

.character.covering-eyes .eye::after {
    opacity: 0;
    transform: scale(0);
}

/* Perfect covering - ensure hands are exactly over eyes */
.character.covering-eyes .character-eyes {
    z-index: 5;
}

.character.covering-eyes .character-hands {
    z-index: 25;
}

.character.error-state .character-hands {
    opacity: 1;
    transform: translateX(-50%) translateY(-25px);
    animation: error-claws-up 0.5s ease-in-out;
}

.character.error-state .character-head {
    animation: error-head-shake 0.6s ease-in-out 3;
}

.character.error-state .eye {
    transform: translateY(3px) scaleY(0.7);
}

.character.loading-state {
    animation: loading-spin 2s linear infinite;
}

.character.loading-state .character-hands {
    opacity: 1;
    animation: loading-claw-rotate 1s linear infinite;
}

.character.success-state {
    animation: success-celebration-sequence 4s ease-in-out;
}

.character.success-state .character-hands {
    opacity: 1;
    animation: success-claws-party 1.2s ease-in-out infinite;
}

.character.success-state .character-mouth {
    border-radius: 0 0 25px 25px;
    width: 28px;
    height: 14px;
    background: #ffdddd;
    border-width: 3px;
    animation: success-smile 0.8s ease-in-out infinite alternate;
}

.character.success-state .eye {
    animation: success-sparkle-eyes 0.6s ease-in-out infinite alternate;
}

.character.success-state .character-head {
    animation: success-head-dance 1s ease-in-out infinite;
}

/* Animation Keyframes */
@keyframes idle-sway {
    0%, 100% { 
        transform: translateX(0px) rotate(0deg); 
    }
    50% { 
        transform: translateX(2px) rotate(1deg); 
    }
}

@keyframes idle-claw-sway {
    0%, 100% { 
        transform: translateX(-50%) translateY(0px) rotate(0deg); 
    }
    50% { 
        transform: translateX(-50%) translateY(-2px) rotate(2deg); 
    }
}

@keyframes auto-blink {
    0%, 90%, 100% { 
        height: 16px; 
        transform: scaleY(1); 
    }
    95% { 
        height: 4px; 
        transform: scaleY(0.3); 
    }
}

@keyframes typing-claws {
    0% { 
        transform: translateX(-50%) translateY(-10px) rotate(-15deg); 
    }
    25% { 
        transform: translateX(-50%) translateY(-20px) rotate(10deg); 
    }
    50% { 
        transform: translateX(-50%) translateY(-15px) rotate(-10deg); 
    }
    75% { 
        transform: translateX(-50%) translateY(-25px) rotate(15deg); 
    }
    100% { 
        transform: translateX(-50%) translateY(-10px) rotate(-15deg); 
    }
}

@keyframes typing-head-bob {
    0%, 100% { 
        transform: translateY(0px); 
    }
    50% { 
        transform: translateY(-3px); 
    }
}

@keyframes perfect-claw-cover {
    0% { 
        transform: translateX(-50%) translateY(0px);
        opacity: 0;
    }
    20% { 
        transform: translateX(-50%) translateY(-10px);
        opacity: 0.5;
    }
    40% { 
        transform: translateX(-50%) translateY(-20px);
        opacity: 0.8;
    }
    70% { 
        transform: translateX(-50%) translateY(-35px);
        opacity: 0.95;
    }
    100% { 
        transform: translateX(-50%) translateY(-40px);
        opacity: 1;
    }
}

@keyframes smooth-claw-cover {
    0% { 
        transform: translateX(-50%) translateY(0px);
        opacity: 0;
    }
    30% { 
        transform: translateX(-50%) translateY(-15px);
        opacity: 0.7;
    }
    60% { 
        transform: translateX(-50%) translateY(-25px);
        opacity: 0.9;
    }
    100% { 
        transform: translateX(-50%) translateY(-35px);
        opacity: 1;
    }
}

@keyframes error-claws-up {
    0% { 
        transform: translateX(-50%) translateY(0px) rotate(0deg); 
    }
    100% { 
        transform: translateX(-50%) translateY(-25px) rotate(-20deg); 
    }
}

@keyframes error-head-shake {
    0%, 100% { 
        transform: rotate(0deg); 
    }
    25% { 
        transform: rotate(-8deg); 
    }
    75% { 
        transform: rotate(8deg); 
    }
}

@keyframes loading-spin {
    0% { 
        transform: rotate(0deg); 
    }
    100% { 
        transform: rotate(360deg); 
    }
}

@keyframes loading-claw-rotate {
    0% { 
        transform: translateX(-50%) translateY(-15px) rotate(0deg); 
    }
    25% { 
        transform: translateX(-50%) translateY(-20px) rotate(90deg); 
    }
    50% { 
        transform: translateX(-50%) translateY(-15px) rotate(180deg); 
    }
    75% { 
        transform: translateX(-50%) translateY(-20px) rotate(270deg); 
    }
    100% { 
        transform: translateX(-50%) translateY(-15px) rotate(360deg); 
    }
}

@keyframes success-celebration-sequence {
    0% { 
        transform: translateY(0px) scale(1) rotate(0deg); 
    }
    15% { 
        transform: translateY(-20px) scale(1.15) rotate(-3deg); 
    }
    30% { 
        transform: translateY(-10px) scale(1.1) rotate(3deg); 
    }
    45% { 
        transform: translateY(-25px) scale(1.2) rotate(-2deg); 
    }
    60% { 
        transform: translateY(-5px) scale(1.05) rotate(2deg); 
    }
    75% { 
        transform: translateY(-15px) scale(1.1) rotate(-1deg); 
    }
    100% { 
        transform: translateY(0px) scale(1) rotate(0deg); 
    }
}

@keyframes success-claws-party {
    0% { 
        transform: translateX(-50%) translateY(-35px) rotate(0deg); 
    }
    20% { 
        transform: translateX(-50%) translateY(-45px) rotate(-25deg); 
    }
    40% { 
        transform: translateX(-50%) translateY(-40px) rotate(25deg); 
    }
    60% { 
        transform: translateX(-50%) translateY(-50px) rotate(-20deg); 
    }
    80% { 
        transform: translateX(-50%) translateY(-38px) rotate(20deg); 
    }
    100% { 
        transform: translateX(-50%) translateY(-35px) rotate(0deg); 
    }
}

@keyframes success-head-dance {
    0%, 100% { 
        transform: rotate(0deg) scale(1); 
    }
    25% { 
        transform: rotate(-2deg) scale(1.02); 
    }
    75% { 
        transform: rotate(2deg) scale(1.02); 
    }
}

@keyframes success-smile {
    0% { 
        width: 28px; 
        height: 14px; 
        background: #ffdddd; 
    }
    100% { 
        width: 32px; 
        height: 16px; 
        background: #ffeeee; 
    }
}

@keyframes success-jump {
    0%, 100% { 
        transform: translateY(0px) scale(1); 
    }
    50% { 
        transform: translateY(-15px) scale(1.1); 
    }
}

@keyframes success-claws-celebrate {
    0%, 100% { 
        transform: translateX(-50%) translateY(-30px) rotate(-20deg); 
    }
    25% { 
        transform: translateX(-50%) translateY(-40px) rotate(20deg); 
    }
    50% { 
        transform: translateX(-50%) translateY(-35px) rotate(-15deg); 
    }
    75% { 
        transform: translateX(-50%) translateY(-45px) rotate(25deg); 
    }
}

@keyframes success-sparkle-eyes {
    0% { 
        transform: scale(1);
        box-shadow: 0 0 5px rgba(255, 215, 0, 0.8);
    }
    100% { 
        transform: scale(1.3);
        box-shadow: 0 0 15px rgba(255, 215, 0, 1), 0 0 25px rgba(255, 215, 0, 0.5);
    }
}

/* Blinking Animation */
.character.blinking .eye {
    height: 2px;
    animation: blink 0.3s ease;
}

@keyframes blink {
    0%, 100% { height: 16px; }
    50% { height: 2px; }
}

.character.password-blink .eye {
    animation: password-blink 0.4s ease;
}

@keyframes password-blink {
    0% { 
        height: 16px; 
        transform: scaleY(1);
    }
    25% { 
        height: 12px; 
        transform: scaleY(0.8);
    }
    50% { 
        height: 4px; 
        transform: scaleY(0.2);
    }
    75% { 
        height: 8px; 
        transform: scaleY(0.5);
    }
    100% { 
        height: 16px; 
        transform: scaleY(1);
    }
}

/* Form Styles */
.login-title {
    text-align: center;
    color: white;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

.form-label {
    display: block;
    color: white;
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 14px;
}

.form-input {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 16px;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.form-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.form-input:focus {
    outline: none;
    border-color: rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.form-input.error {
    border-color: var(--error-color);
    animation: inputShake 0.5s ease;
}

@keyframes inputShake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.error-text {
    color: var(--error-color);
    font-size: 12px;
    margin-top: 5px;
    display: block;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    font-size: 14px;
}

.remember-me {
    display: flex;
    align-items: center;
    color: white;
}

.remember-me input {
    margin-right: 8px;
}

.forgot-password a {
    color: white;
    text-decoration: none;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.forgot-password a:hover {
    opacity: 1;
}

.login-button {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.login-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.login-button:active {
    transform: translateY(0);
}

.login-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.login-button:hover::before {
    left: 100%;
}

.login-button.loading {
    pointer-events: none;
    opacity: 0.8;
}

.login-button.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid transparent;
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .login-card {
        padding: 30px 20px;
        margin: 10px;
        max-width: 400px;
    }
    
    .character-container {
        margin-bottom: 12px;
    }
    
    .character {
        width: 110px;
        height: 110px;
    }
    
    .character-head {
        width: 75px;
        height: 55px;
    }
    
    .character-eyes {
        gap: 18px;
        top: -12px;
    }
    
    .eye {
        width: 14px;
        height: 14px;
    }
    
    .eye::before {
        height: 18px;
        width: 3px;
    }
    
    .character-hands {
        gap: 75px;
    }
    
    .hand {
        width: 18px;
        height: 22px;
    }
    
    .character.covering-eyes .character-hands {
        transform: translateX(-50%) translateY(-30px);
    }
    
    .character.covering-eyes .hand {
        width: 22px;
        height: 26px;
    }
    
    .character.covering-eyes .hand:first-child {
        transform: translateX(-6px) rotate(-3deg);
    }
    
    .character.covering-eyes .hand:last-child {
        transform: translateX(6px) rotate(3deg);
    }
    
    .login-title {
        font-size: 24px;
        margin-bottom: 18px;
    }
}

@media (max-width: 480px) {
    .login-card {
        padding: 25px 15px;
        max-width: 350px;
    }
    
    .character-container {
        margin-bottom: 10px;
    }
    
    .character {
        width: 90px;
        height: 90px;
    }
    
    .character-head {
        width: 65px;
        height: 48px;
    }
    
    .character-eyes {
        gap: 15px;
        top: -10px;
    }
    
    .eye {
        width: 12px;
        height: 12px;
    }
    
    .eye::before {
        height: 15px;
        width: 3px;
    }
    
    .character-hands {
        gap: 65px;
    }
    
    .hand {
        width: 16px;
        height: 20px;
    }
    
    .character.covering-eyes .character-hands {
        transform: translateX(-50%) translateY(-25px);
    }
    
    .character.covering-eyes .hand {
        width: 20px;
        height: 24px;
    }
    
    .character.covering-eyes .hand:first-child {
        transform: translateX(-5px) rotate(-2deg);
    }
    
    .character.covering-eyes .hand:last-child {
        transform: translateX(5px) rotate(2deg);
    }
    
    .character.mobile-optimized {
        transition: all 0.3s ease;
    }
    
    .character.mobile-optimized .eye {
        transition: all 0.3s ease;
    }
    
    .character.mobile-optimized .character-hands {
        transition: all 0.4s ease;
    }
    
    .login-title {
        font-size: 22px;
        margin-bottom: 15px;
    }
    
    .form-group {
        margin-bottom: 16px;
    }
    
    .login-button {
        font-size: 16px;
        padding: 14px;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .floating-shapes {
        display: none;
    }
}

@media (prefers-color-scheme: dark) {
    :root {
        --text-color: #f7fafc;
    }
}

@media (prefers-contrast: high) {
    .login-card {
        border: 2px solid white;
    }
    
    .form-input {
        border: 2px solid white;
    }
}

/* Register Page Specific Styles */
.error-container {
    background: rgba(229, 62, 62, 0.1);
    border: 1px solid rgba(229, 62, 62, 0.3);
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    backdrop-filter: blur(10px);
}

.error-container .error-text {
    color: #ff6b6b;
    font-size: 14px;
    margin: 5px 0;
    display: block;
}

.terms-checkbox {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-top: 5px;
}

.checkbox-input {
    width: 18px;
    height: 18px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 0;
    flex-shrink: 0;
    appearance: none;
    -webkit-appearance: none;
    position: relative;
}

.checkbox-input:checked {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-color: rgba(255, 255, 255, 0.5);
}

.checkbox-input:checked::after {
    content: "";
    position: absolute;
    top: 2px;
    left: 6px;
    width: 4px;
    height: 8px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.checkbox-label {
    color: rgba(255, 255, 255, 0.9);
    font-size: 14px;
    line-height: 1.4;
    cursor: pointer;
    margin: 0;
}

.terms-link {
    color: #4ecdc4;
    text-decoration: underline;
    transition: color 0.3s ease;
}

.terms-link:hover {
    color: #45b7d1;
    text-decoration: none;
}

@media (max-width: 768px) {
    .terms-checkbox {
        gap: 10px;
    }
    
    .checkbox-input {
        width: 16px;
        height: 16px;
    }
    
    .checkbox-label {
        font-size: 13px;
    }
    
    .error-container {
        padding: 12px;
    }
}

@media (max-width: 480px) {
    .terms-checkbox {
        gap: 8px;
    }
    
    .checkbox-input {
        width: 14px;
        height: 14px;
    }
    
    .checkbox-label {
        font-size: 12px;
    }
}



/* Enhanced Success Celebration Styles */
.enhanced-success-celebration {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(135deg, #4ecdc4, #44a08d);
    color: white;
    padding: 40px 50px;
    border-radius: 25px;
    text-align: center;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    animation: enhancedSuccessPop 0.8s ease-out;
    min-width: 300px;
}

.enhanced-success-celebration .success-icon {
    font-size: 48px;
    margin-bottom: 15px;
    animation: icon-bounce 1s ease-in-out infinite;
}

.enhanced-success-celebration h2 {
    margin: 0 0 10px 0;
    font-size: 28px;
    font-weight: 700;
}

.enhanced-success-celebration p {
    margin: 0 0 20px 0;
    font-size: 18px;
    opacity: 0.9;
}

.success-loading {
    margin-top: 25px;
}

.loading-dots {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 15px;
}

.loading-dots span {
    width: 8px;
    height: 8px;
    background: white;
    border-radius: 50%;
    animation: loading-dot 1.4s ease-in-out infinite both;
}

.loading-dots span:nth-child(1) { animation-delay: -0.32s; }
.loading-dots span:nth-child(2) { animation-delay: -0.16s; }
.loading-dots span:nth-child(3) { animation-delay: 0s; }

.success-loading p {
    font-size: 14px;
    opacity: 0.8;
    margin: 0;
}

@keyframes enhancedSuccessPop {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.3);
    }
    50% {
        transform: translate(-50%, -50%) scale(1.1);
    }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}

@keyframes icon-bounce {
    0%, 100% { 
        transform: translateY(0px); 
    }
    50% { 
        transform: translateY(-10px); 
    }
}

@keyframes loading-dot {
    0%, 80%, 100% {
        transform: scale(0);
        opacity: 0.5;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes success-flash {
    0% { 
        opacity: 0; 
    }
    50% { 
        opacity: 1; 
    }
    100% { 
        opacity: 0; 
    }
}

