/* Extra Crab Details and Animations */

/* Crab Legs */
.character-head {
    position: relative;
}

.character-head::before {
    /* Shell pattern already defined */
}

/* Add small crab legs */
.character::before {
    content: '';
    position: absolute;
    bottom: 45px;
    left: 10px;
    width: 100px;
    height: 20px;
    background: 
        radial-gradient(circle at 10px 10px, #ff6b6b 3px, transparent 3px),
        radial-gradient(circle at 25px 15px, #ff6b6b 3px, transparent 3px),
        radial-gradient(circle at 40px 10px, #ff6b6b 3px, transparent 3px),
        radial-gradient(circle at 55px 15px, #ff6b6b 3px, transparent 3px),
        radial-gradient(circle at 70px 10px, #ff6b6b 3px, transparent 3px),
        radial-gradient(circle at 85px 15px, #ff6b6b 3px, transparent 3px);
    background-size: 15px 20px;
    opacity: 0.7;
    z-index: -1;
}

/* Crab Antennae */
.character::after {
    content: '';
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 15px;
    background: 
        linear-gradient(45deg, transparent 40%, #ff6b6b 40%, #ff6b6b 60%, transparent 60%),
        linear-gradient(-45deg, transparent 40%, #ff6b6b 40%, #ff6b6b 60%, transparent 60%);
    background-size: 15px 15px;
    background-position: 0 0, 15px 0;
    background-repeat: no-repeat;
    opacity: 0.8;
}

/* Enhanced Blinking for Crab */
.character.blinking .eye {
    height: 8px;
    animation: crab-blink 0.3s ease;
}

@keyframes crab-blink {
    0%, 100% { 
        height: 16px; 
        transform: scaleY(1);
    }
    50% { 
        height: 4px; 
        transform: scaleY(0.3);
    }
}

/* Crab Bubble Effect (when happy) */
.character.happy::before {
    animation: bubble-float 2s ease-in-out infinite;
}

@keyframes bubble-float {
    0%, 100% { 
        opacity: 0.7;
        transform: translateY(0px);
    }
    50% { 
        opacity: 0.9;
        transform: translateY(-5px);
    }
}

/* Crab Sideways Movement */
.character.celebrating {
    animation: celebrate 2s ease-in-out, crab-sidestep 3s ease-in-out infinite;
}

@keyframes crab-sidestep {
    0%, 100% { 
        transform: translateX(0px) scale(1);
    }
    25% { 
        transform: translateX(5px) scale(1.02);
    }
    75% { 
        transform: translateX(-5px) scale(1.02);
    }
}

/* Enhanced Claw Movements */
.character.celebrating .hand:first-child {
    animation: left-claw-celebrate 1s ease-in-out infinite;
}

.character.celebrating .hand:last-child {
    animation: right-claw-celebrate 1s ease-in-out infinite 0.3s;
}

@keyframes left-claw-celebrate {
    0%, 100% { 
        transform: rotate(-10deg) translateY(0px);
    }
    50% { 
        transform: rotate(-30deg) translateY(-10px);
    }
}

@keyframes right-claw-celebrate {
    0%, 100% { 
        transform: rotate(10deg) translateY(0px);
    }
    50% { 
        transform: rotate(30deg) translateY(-10px);
    }
}

/* Crab Shell Shine Effect */
.character.celebrating .character-head::before {
    animation: shell-shine 1.5s ease-in-out infinite;
}

@keyframes shell-shine {
    0%, 100% { 
        box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    50% { 
        box-shadow: 
            inset 0 2px 4px rgba(0, 0, 0, 0.1),
            inset -10px -10px 20px rgba(255, 255, 255, 0.3);
    }
}

/* Mobile Optimizations for Crab */
@media (max-width: 768px) {
    .character::before {
        width: 80px;
        left: 15px;
        background-size: 12px 16px;
    }
    
    .character::after {
        width: 25px;
        height: 12px;
        background-size: 12px 12px;
    }
}

@media (max-width: 480px) {
    .character::before {
        width: 60px;
        left: 20px;
        background-size: 10px 14px;
    }
    
    .character::after {
        width: 20px;
        height: 10px;
        background-size: 10px 10px;
    }
}